protos/core/core.proto

syntax = "proto3";

package mavsdk.rpc.core;

option java_package = "io.mavsdk.core";
option java_outer_classname = "CoreProto";

// Access to the connection state and core configurations
service CoreService {
    /*
     * Subscribe to 'connection state' updates.
     */
    rpc SubscribeConnectionState(SubscribeConnectionStateRequest) returns(stream ConnectionStateResponse) {}
    /*
     * Set timeout of MAVLink transfers.
     *
     * The default timeout used is generally (0.5 seconds) seconds.
     * If MAVSDK is used on the same host this timeout can be reduced, while
     * if MAVSDK has to communicate over links with high latency it might
     * need to be increased to prevent timeouts.
     */
    rpc SetMavlinkTimeout(SetMavlinkTimeoutRequest) returns(SetMavlinkTimeoutResponse) {}
    /*
     * Add new drone to the mavsdk.
     */
    rpc AddNewConnection(AddNewConnectionRequest) returns(AddNewConnectionResponse) {}
}

message SubscribeConnectionStateRequest {
    int32 drone_id = 1;
}
message ConnectionStateResponse {
    ConnectionState connection_state = 1; // Connection state
}

message SetMavlinkTimeoutRequest {
    int32 drone_id = 1;
    double timeout_s = 2; // Timeout in seconds
}
message SetMavlinkTimeoutResponse {}

// Connection state type.
message ConnectionState {
    bool is_connected = 2; // Whether the vehicle got connected or disconnected
}

message AddNewConnectionRequest {
    string connection_url = 1;
    int32 current_total_drone_num = 2;
}
message AddNewConnectionResponse {
    bool succeed = 1; // Connection state
}
